******** Week 331 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.6399154663E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9593935295
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.666016
Right Ascen at Week(rad):   0.4883204632E+000
Argument of Perigee(rad):   0.084060350
Mean Anom(rad):            -0.4087148748E+000
Af0(s):                     0.3328323364E-003
Af1(s/s):                   0.7275957614E-011
week:                        331

******** Week 331 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1648378372E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9653496893
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.627441
Right Ascen at Week(rad):   0.3248762334E+000
Argument of Perigee(rad):  -0.946919300
Mean Anom(rad):             0.1166673657E+001
Af0(s):                    -0.9822845459E-004
Af1(s/s):                   0.7275957614E-011
week:                        331

******** Week 331 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6434917450E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9904806089
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.688477
Right Ascen at Week(rad):   0.1468966368E+001
Argument of Perigee(rad):   1.218488203
Mean Anom(rad):            -0.2503019222E+001
Af0(s):                     0.6856918335E-003
Af1(s/s):                  -0.3637978807E-011
week:                        331

******** Week 331 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3392696381E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9687172565
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.536133
Right Ascen at Week(rad):   0.2542806474E+001
Argument of Perigee(rad):  -2.939111309
Mean Anom(rad):             0.5756060673E+000
Af0(s):                     0.5998611450E-003
Af1(s/s):                   0.3637978807E-011
week:                        331

******** Week 331 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5794525146E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9772140720
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.554688
Right Ascen at Week(rad):   0.1411841687E+001
Argument of Perigee(rad):   1.416743610
Mean Anom(rad):             0.1112642779E+001
Af0(s):                    -0.2174377441E-003
Af1(s/s):                   0.0000000000E+000
week:                        331

******** Week 331 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3360271454E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9885451566
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.585938
Right Ascen at Week(rad):   0.4331978972E+000
Argument of Perigee(rad):  -0.681086721
Mean Anom(rad):            -0.1090386201E+001
Af0(s):                    -0.4863739014E-003
Af1(s/s):                  -0.1455191523E-010
week:                        331

******** Week 331 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1981687546E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9509326667
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.648438
Right Ascen at Week(rad):  -0.2730587294E+001
Argument of Perigee(rad):  -2.030669611
Mean Anom(rad):            -0.2039436446E+001
Af0(s):                    -0.6008148193E-004
Af1(s/s):                  -0.3637978807E-011
week:                        331

******** Week 331 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1057815552E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9463846534
Rate of Right Ascen(r/s):  -0.8377491813E-008
SQRT(A)  (m 1/2):           5153.541016
Right Ascen at Week(rad):  -0.6786265841E+000
Argument of Perigee(rad):   0.461000175
Mean Anom(rad):             0.7878088651E+000
Af0(s):                     0.5321502686E-003
Af1(s/s):                   0.0000000000E+000
week:                        331

******** Week 331 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3376483917E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9626652229
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):   0.2480001645E+001
Argument of Perigee(rad):   1.998071021
Mean Anom(rad):             0.1380910403E+001
Af0(s):                     0.7238388062E-003
Af1(s/s):                   0.7275957614E-011
week:                        331

******** Week 331 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1034021378E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9900551690
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.605957
Right Ascen at Week(rad):   0.1466455298E+001
Argument of Perigee(rad):  -2.320256047
Mean Anom(rad):             0.2826089582E+001
Af0(s):                    -0.5054473877E-003
Af1(s/s):                  -0.7275957614E-011
week:                        331

******** Week 331 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2050876617E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9653197287
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.662109
Right Ascen at Week(rad):   0.4564072213E+000
Argument of Perigee(rad):  -2.407503077
Mean Anom(rad):             0.5988404833E-001
Af0(s):                    -0.6465911865E-003
Af1(s/s):                   0.1091393642E-010
week:                        331

******** Week 331 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8705139160E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9595613087
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.597656
Right Ascen at Week(rad):  -0.1613585627E+001
Argument of Perigee(rad):   1.518618510
Mean Anom(rad):            -0.2733099112E+001
Af0(s):                    -0.5960464478E-003
Af1(s/s):                   0.0000000000E+000
week:                        331

******** Week 331 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.9604930878E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9746973847
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):   0.2652343787E+001
Argument of Perigee(rad):   0.982616935
Mean Anom(rad):             0.5466424427E+000
Af0(s):                     0.6999969482E-003
Af1(s/s):                   0.0000000000E+000
week:                        331

******** Week 331 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.6104946136E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9429092282
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.586426
Right Ascen at Week(rad):  -0.1665048885E+001
Argument of Perigee(rad):  -2.768736078
Mean Anom(rad):            -0.2907611523E+001
Af0(s):                     0.6837844849E-003
Af1(s/s):                   0.3637978807E-011
week:                        331

******** Week 331 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1661252975E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9401588486
Rate of Right Ascen(r/s):  -0.8388920861E-008
SQRT(A)  (m 1/2):           5153.555176
Right Ascen at Week(rad):   0.2340896253E+001
Argument of Perigee(rad):   1.447644559
Mean Anom(rad):            -0.2040628876E+000
Af0(s):                     0.3271102905E-003
Af1(s/s):                   0.3637978807E-011
week:                        331

******** Week 331 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1449537277E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9587943183
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.729004
Right Ascen at Week(rad):  -0.1596295387E+001
Argument of Perigee(rad):   0.891160072
Mean Anom(rad):             0.1763300055E+001
Af0(s):                     0.8106231689E-004
Af1(s/s):                   0.7275957614E-011
week:                        331

******** Week 331 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1310157776E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9622158145
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.680664
Right Ascen at Week(rad):  -0.5770378076E+000
Argument of Perigee(rad):  -1.202964886
Mean Anom(rad):             0.7930680673E+000
Af0(s):                     0.1497268677E-003
Af1(s/s):                  -0.1455191523E-010
week:                        331

******** Week 331 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.5501270294E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9734749938
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.639648
Right Ascen at Week(rad):   0.4310044096E+000
Argument of Perigee(rad):  -2.929344915
Mean Anom(rad):            -0.1227368513E+001
Af0(s):                    -0.5760192871E-003
Af1(s/s):                   0.7275957614E-011
week:                        331

******** Week 331 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1079034805E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9614608083
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):  -0.5330055183E+000
Argument of Perigee(rad):   2.846093126
Mean Anom(rad):             0.2629241572E+001
Af0(s):                     0.6542205811E-003
Af1(s/s):                   0.3637978807E-011
week:                        331

******** Week 331 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1420974731E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9598968670
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.597656
Right Ascen at Week(rad):   0.1481253943E+001
Argument of Perigee(rad):   0.980265031
Mean Anom(rad):             0.2024399239E+001
Af0(s):                     0.1754760742E-003
Af1(s/s):                   0.2546585165E-010
week:                        331

******** Week 331 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1299762726E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9582010992
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.595703
Right Ascen at Week(rad):  -0.1592980251E+001
Argument of Perigee(rad):  -1.051456570
Mean Anom(rad):             0.1350311681E+001
Af0(s):                    -0.9727478027E-004
Af1(s/s):                   0.0000000000E+000
week:                        331

******** Week 331 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.5517482758E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9851236604
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.622559
Right Ascen at Week(rad):   0.1435317286E+001
Argument of Perigee(rad):  -2.846480366
Mean Anom(rad):            -0.2274178949E+001
Af0(s):                     0.5264282227E-003
Af1(s/s):                   0.7275957614E-011
week:                        331

******** Week 331 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1713418961E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9348558290
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.612305
Right Ascen at Week(rad):  -0.2835430911E+001
Argument of Perigee(rad):   1.081817480
Mean Anom(rad):            -0.1052905912E+001
Af0(s):                    -0.3318786621E-003
Af1(s/s):                   0.1091393642E-010
week:                        331

******** Week 331 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1233530045E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9478227604
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.538086
Right Ascen at Week(rad):  -0.1705205401E+001
Argument of Perigee(rad):   1.128401286
Mean Anom(rad):            -0.2768735703E+001
Af0(s):                     0.4768371582E-003
Af1(s/s):                   0.0000000000E+000
week:                        331

******** Week 331 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1018714905E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9286180400
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.559570
Right Ascen at Week(rad):  -0.1775985357E+001
Argument of Perigee(rad):   0.640659436
Mean Anom(rad):             0.2657606360E+001
Af0(s):                    -0.2603530884E-003
Af1(s/s):                   0.0000000000E+000
week:                        331

******** Week 331 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1346540451E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9554926643
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.597168
Right Ascen at Week(rad):  -0.6483435713E+000
Argument of Perigee(rad):   0.851850316
Mean Anom(rad):             0.8814180204E+000
Af0(s):                    -0.2384185791E-004
Af1(s/s):                   0.0000000000E+000
week:                        331

******** Week 331 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.3595352173E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9619461694
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.611816
Right Ascen at Week(rad):  -0.2758597798E+001
Argument of Perigee(rad):   0.253752480
Mean Anom(rad):            -0.1898867105E+001
Af0(s):                    -0.6370544434E-003
Af1(s/s):                   0.0000000000E+000
week:                        331

******** Week 331 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3355503082E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9648223834
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.552734
Right Ascen at Week(rad):  -0.5608669687E+000
Argument of Perigee(rad):   2.763698584
Mean Anom(rad):             0.6890798243E+000
Af0(s):                    -0.4692077637E-003
Af1(s/s):                   0.3637978807E-011
week:                        331

******** Week 331 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.7696628571E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9361441332
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.584473
Right Ascen at Week(rad):  -0.2736601502E+001
Argument of Perigee(rad):  -2.354080398
Mean Anom(rad):            -0.2201763896E+001
Af0(s):                    -0.6484985352E-004
Af1(s/s):                   0.1091393642E-010
week:                        331

******** Week 331 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1069402695E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9547616266
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.660156
Right Ascen at Week(rad):  -0.2707232287E+001
Argument of Perigee(rad):   0.853619487
Mean Anom(rad):            -0.2975240377E+001
Af0(s):                    -0.1964569092E-003
Af1(s/s):                   0.0000000000E+000
week:                        331

******** Week 331 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.8616924286E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9658410425
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.586426
Right Ascen at Week(rad):   0.2496285585E+001
Argument of Perigee(rad):  -2.059551218
Mean Anom(rad):             0.1535094197E+001
Af0(s):                    -0.3614425659E-003
Af1(s/s):                   0.1091393642E-010
week:                        331

